{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=InsightVault;Username=postgres;Password=InsightVault-Local-Only-Password-123!"
  }
}
