{
  "Storage": {
    "Provider": "S3"
  },
  "S3Storage": {
    "BucketName": "insightvault-documents",
    "Region": "ap-southeast-2",
    "ServiceUrl": "http://localhost:9090",
    "AccessKey": "insightvault-local",
    "SecretKey": "InsightVault-Local-Only-Password-123!",
    "ForcePathStyle": true
  }
}
